Categories:Games
License:GPL-3.0-or-later
Web Site:http://quaap.com/D/DodaTheExploda
Source Code:https://github.com/quaap/DodaTheExploda
Issue Tracker:https://github.com/quaap/DodaTheExploda/issues
Changelog:https://github.com/quaap/DodaTheExploda/releases
Donate:https://paypal.me/quaap

Auto Name:Doda The Exploda
Summary:Hidden objects game for kids and adults
Description:
Her name is Doda, Doda The Exploda. She needs your help to find, identify,  and
then blow stuff up!

Doda is a simple "hidden objects" or "I spy" game. It has levels  appropriate
for babies, children, and adults. Choose between timed and  untimed, and whether
to use a white background (easier), or an image  background (harder).
.

Repo Type:git
Repo:https://github.com/quaap/DodaTheExploda

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\.]+$
Current Version:0.2
Current Version Code:2
