Categories:System
License:GPL-3.0-only
Web Site:https://github.com/corphish/NightLight
Source Code:https://github.com/corphish/NightLight
Issue Tracker:https://github.com/corphish/NightLight/issues

Auto Name:Night Light
Summary:An app to adjust blue light intensity, powered by KCAL
Description:
Night light is an open-source app which uses KCAL to adjust blue light intensity
of the display colors, so that viewing the screen at dark becomes pleasant for
the eyes, and help you fall asleep faster (this is what science have proven
so...).

''Features''

* Control blue light filter intensity to your liking.
* Control green light filter to add reddish tint.
* Easy one touch toggles, with a single slider to tweak blue light intensity.
* Quick Setting tile for easy toggling on/off night light anywhere.
* Automatic switching on/off night light at user specified timings.
* Supports sunset/sunrise timings. (Limitation: Once sunset/sunrise times are set, Night Light will be toggled every day at that time. Calculating sunset/sunrise times everyday and setting times based on it is not supported as of now.)

''Requirements''

* Kernel supporting KCAL.
* Root access.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/corphish/NightLight

Build:1.1.6,11
    commit=b60d8a31c4de8f379fd7798c196e40cee504345e
    subdir=app
    gradle=foss
    prebuild=sed -i -e '/io.fabric/d' -e '/fabric.io/d' -e '/genericImplementation(.*) {/,/}/d' -e '/donateImplementation(.*) {/,/}/d' ../build.gradle build.gradle

Build:1.2.0,12
    commit=8c994c1139157b358c0bbd2bb54c69f682061c59
    subdir=app
    gradle=foss
    prebuild=sed -i -e '/io.fabric/d' -e '/fabric.io/d' -e '/genericImplementation(.*) {/,/}/d' -e '/donateImplementation(.*) {/,/}/d' ../build.gradle build.gradle

Auto Update Mode:None
Update Check Mode:None
Current Version:1.2.0
Current Version Code:12
